buildscript {  //프로젝트의 의존성 관리를 위한 설정

    //전역변수 선언
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해서 꼭 추가  => maven의 parent 역할로 버전관리


group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    //test와 junit관련
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}